spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.data=classpath:/user.sql,\
  classpath:/categories.sql,\
  classpath:/tags.sql,\
  classpath:/jobs.sql,\
  classpath:/job_tags.sql,\
  classpath:/job_categories.sql,\
  classpath:/user_categories.sql,\
  classpath:/user_completed_jobs.sql,\
  classpath:/user_tasks.sql,\
  classpath:/user_tags.sql,\
  classpath:/helper_ratings.sql
debug=false